
# Connection params for the database "university"
spring.datasource.url=jdbc:hsqldb:mem://university
#spring.datasource.username=university
#spring.datasource.password=root
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

# JPA/Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HSQLDialect
spring.jpa.database=HSQL
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
